@import "main";

@global-primary-background: #dcad61;
@global-background: #181818;
@base-body-background: #2d2d2d;

@global-color: fade(white, 80%);
@base-heading-color: white;
@global-muted-color: #808080;

@global-border: fade(white, 10%);
@base-hr-border: fade(white, 5%);
@heading-divider-border: @base-hr-border;

@button-primary-color: #131313;
@button-primary-hover-color: @button-primary-color;
@button-primary-active-color: @button-primary-color;

@button-default-color: @global-primary-background;
@button-default-border: @global-primary-background;

@button-default-hover-background: @global-primary-background;
@button-default-hover-border: @button-default-border;
@button-default-hover-color: @button-primary-color;

@button-default-active-background: lighten(@global-primary-background, 8%);
@button-default-active-border: @button-default-active-background;
@button-default-active-color: @button-default-hover-color;

@button-text-color: @global-color;
@button-text-hover-color: @base-heading-color;

@button-secondary-background: transparent;
@button-secondary-color: @global-color;
@button-secondary-hover-background: @global-color;
@button-secondary-hover-color: @button-primary-hover-color;
@button-secondary-active-background: lighten(@base-body-background, 2%);

@icon-button-color: @button-secondary-color;
@icon-button-background: @button-secondary-background;

@icon-button-hover-background: @icon-button-background;
@icon-button-hover-color: @button-primary-hover-background;

@icon-button-active-background: @icon-button-background;
@icon-button-active-color: @button-primary-active-background;

@notification-message-background: @global-background;

@form-select-option-color: @global-color;
@form-background: #1b1b1b;
//@form-border-width: 0;
@form-disabled-background: fade(@form-background, 50%);
@form-disabled-border: fade(white, 5.5%);

@form-label-color: @base-heading-color;

@text-lead-color: @global-color;

@tab-item-active-color: @text-primary-color;

@accordion-title-color: @base-heading-color;

.hook-button-secondary {
    border-color: @global-color;
}

.hook-button-secondary-hover {
    border-color: @global-color;
}

.hook-button-secondary-active {
    border-color: @global-color;
}

//.hook-icon-button {
//    border-bottom: 2px solid @icon-button-color;
//}
//
//.hook-icon-button-hover {
//    border-color: @button-primary-hover-background;
//}
//
//.hook-icon-button-active {
//    border-color: @button-primary-active-background;
//}


.hook-nav-default-item-active {
    color:       @base-heading-color;
}

.hook-nav-default-item-active {
    background: #222;
    box-shadow: -40px 0 0 0 #222;
}

aside {
    background: @global-background;
    box-shadow: -9000px 0 0 9000px @global-background;
}

.chosen-container {
    .chosen-drop {
        .uk-box-shadow-medium();
        border-radius: 0;
        //border-width:  @form-border-width;
        background:    @form-focus-background;
        border-color:  @button-primary-hover-background;
    }
    .chosen-results {
        color:      @form-focus-color;
        li.highlighted {
            font-weight: 700;
            background:  @button-primary-hover-background;
            color:       @button-primary-hover-color;
            em {
                color: @button-primary-hover-color;
            }
        }
        li.no-results {
            line-height: 1.25;
            font-size:   @global-small-font-size;
            color:       @global-muted-color;
            background:  @global-background;
        }
        li em {
            color:       #fff;
            font-weight: 600;
        }
    }
}

.chosen-container-single {
    .chosen-single {
        border-radius: 0;
        background:    @form-background;
        color:         @form-color;
        //border-width:  @form-border-width;
        border-color:  @form-border;
        box-shadow:    none;
        font:          inherit;
        padding:       0 10px;
        height:        40px;
        line-height:   40px;
        div {
            top:   8px;
            right: 5px;
            width: 16px;
        }
        &:focus {
            outline: none;
        }
    }
    .chosen-search {
        padding: 0 4px 5px;
        input[type=text] {
            color:            @base-heading-color;
            border-color:     @base-body-background;
            background-color: @base-body-background;
            font-size:        inherit;
            padding-top:      2px;
            padding-bottom:   2px;
        }
    }

}

.chosen-container-active.chosen-with-drop {
    .chosen-single {
        background:   @form-focus-background;
        box-shadow:   none;
        color:        @global-muted-color;
        //border-width: @form-border-width;
        border-color: @button-primary-hover-background;
    }
}

