@import "main";

@global-background: #f5f5f5;
@base-body-background: #fff;

@notification-message-background: @global-secondary-background;
@notification-message-color: @button-primary-color;
@notification-message-primary-color: lighten(@button-primary-background, 15%);
