@import '../template';

@global-color: #222;
@global-muted-color: #808080;
@global-background: white;

@base-body-background: #f5f5f5;

@sidebar-active-background: @base-body-background;

@button-default-background: @global-background;
//@global-secondary-background: fade(@global-color, 90%);

@notification-message-background: @global-secondary-background;

@progress-bar-background: @button-secondary-background;