.hook-text-lead, .hook-form-legend {
    font-weight: 300;
}

.hook-form-legend {
    .uk-heading-divider;
}

.hook-nav-default-item {
    padding-right: @padding-small-padding;
}

.hook-nav-default-item-active {
    font-weight: 600;
    background:  @sidebar-active-background;
    box-shadow:  -40px 0 0 0 @sidebar-active-background;
}

.hook-nav-sub {
    font-size: @global-small-font-size;
}

.uk-nav .uk-parent:not(.uk-open) > ul {
    display: none;
}

aside {
    background: @global-background;
    box-shadow: -9000px 0 0 9000px @global-background;
    [uk-icon] {
        margin:         4px 5px 0 0;
        vertical-align: top;
    }
}

.hook-button {
    font-weight: 600;
}

.hook-button-hover {
    transition: none;
}

.hook-button, .uk-select {
    cursor: pointer;
}

.hook-button-disabled, .hook-form-disabled, .hook-button-text-disabled {
    cursor: default;
}

.hook-button-text {
    padding: 2px 0;
}

.hook-button-small() {
    .uk-icon {
        vertical-align: top;
        margin-top:     3px;
        margin-right:   5px;
    }
}

.hook-notification-message {
    font-weight: 600;
    > div {
        display: flex;
        [uk-icon] {
            vertical-align: top;
            margin-top:     4px;
            margin-right:   10px;
            flex-shrink:    0;
        }
    }
}

.uk-form-width-small + .chosen-container {
    min-width: 130px;
}

.uk-form-width-medium + .chosen-container {
    min-width: 200px;
}

.hook-button-secondary {
    border-color: @global-color;
}

.hook-button-secondary-hover {
    border-color: @global-color;
}

.hook-button-secondary-active {
    border-color: @global-color;
}

.hook-form-label {
    &[for] {
        cursor: pointer;
    }

    &[uk-tooltip] {
        border-bottom: 1px dashed fade(@form-label-color, 40%);
        display:       inline-block !important;

        &:hover {
            border-color: fade(@form-label-color, 15%);
        }
    }
}

.highcharts-point-up {
    fill:   #01d145;
    stroke: #01d145;
}

.highcharts-point-down {
    fill:   #e24439;
    stroke: #e24439;
}