@global-font-family: 'Open Sans', sans-serif;
@base-heading-font-family: 'Roboto Condensed', sans-serif;

@button-text-border-width: 2px;

@icon-button-border-radius: 0;
@icon-button-size: 40px;

@form-legend-line-height: @text-lead-line-height;
@form-width-medium: 250px;

@nav-default-font-size: 1.25rem;

//@tooltip-font-size: @global-small-font-size;
@tooltip-border-radius: 0;
//@tooltip-padding-vertical: 5px;
//@tooltip-padding-horizontal: 10px;


@form-horizontal-label-width: auto;
